# my-dotnet-templates

./: MyTemplates.sln
MyTemplate/: MyTemplate.csproj  Program.cs  Startup.cs  SupportServicesPackage.cs  appsettings.json  nlog.config
MyTemplate/Controllers/: DemoController.cs  MainController.cs
MyTemplate/DbContexts/Models/: DemoMessage.cs
MyTemplate/DbContexts/MsSqlDbContext/: MyMsSqlDbContext.cs
MyTemplate/DbContexts/SqliteDbContext/: MySqliteDbContext.cs
MyTemplate/Models/: AppOptions.cs  NwsPointsApiResponse.cs
MyTemplate/Services/: RuntimeEnvironmentService.cs
MyTemplate/migrations/: 20220326231210_InitialCreate.Designer.cs  20220326231210_InitialCreate.cs  MyMsSqlDbContextModelSnapshot.cs
